package Lesson3;

import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите высоту фигуры: ");
        int n = scanner.nextInt();

        int i = 1;

        for (int j = 1; i <= n * 2 - 1; j++) {
            System.out.print("*");

            if (j >= i || j >= n * 2 - i) {
                System.out.println(" ");
                j = 0;
                i++;
            }
        }


    }
}


